;;; Automatically generated by `recentf' on Thu Oct 11 12:40:54 2018.

(setq recentf-list
      '(
        "/home/pi/.emacs.d/M00ns7rucksEmacs/programmingCore.el"
        "/home/pi/.emacs.d/M00ns7rucksEmacs/core.el"
        "/home/pi/.emacs.d/init.el"
        "/home/pi/Programming/Python/testCrawler.py"
        "/home/pi/.emacs.d/M00ns7rucksEmacs/LanguageLayerSettings/pythonLayer.el"
        "/home/pi/.emacs.d/elpa/elpy-20180828.2100/elpy-autoloads.el"
        "/home/pi/.emacs.d/elpa/find-file-in-project-20180706.132/find-file-in-project-autoloads.el"
        "/home/pi/.emacs.d/elpa/highlight-indentation-20171218.937/highlight-indentation-autoloads.el"
        "/home/pi/.emacs.d/elpa/pyvenv-20180727.1142/pyvenv-autoloads.el"
        "/home/pi/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/pi/.emacs.d/M00ns7rucksEmacs/LanguageLayerSettings/luaLayer.el"
        "/home/pi/Programming/Lua/socketTest.lua"
        "/home/pi/.emacs.d/elpa/love-minor-mode-20170727.536/love-minor-mode-autoloads.el"
        "/home/pi/.emacs.d/elpa/lua-mode-20180323.1021/lua-mode-autoloads.el"
        "/home/pi/.emacs.d/M00ns7rucksEmacs/LanguageLayerSettings/jsLayer.el"
        "/home/pi/.emacs.d/elpa/js2-mode-20180724.801/js2-mode-autoloads.el"
        "/home/pi/.emacs.d/M00ns7rucksEmacs/melpa.el"
        "/home/pi/.emacs.d/elpa/flycheck-20180823.826/flycheck-autoloads.el"
        "/home/pi/.emacs.d/elpa/dash-20180726.1213/dash-autoloads.el"
        "/home/pi/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/pi/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/pi/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/home/pi/.emacs.d/elpa/seq-2.20/seq-autoloads.el"
        "/home/pi/.emacs.d/elpa/company-20180802.1207/company-autoloads.el"
        "/home/pi/.emacs.d/elpa/yasnippet-20180621.50/yasnippet-autoloads.el"
        "/home/pi/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el"
        "/home/pi/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/home/pi/.emacs.d/elpa/counsel-20180820.1500/counsel-autoloads.el"
        "/home/pi/.emacs.d/elpa/swiper-20180813.1625/swiper-autoloads.el"
        "/home/pi/.emacs.d/elpa/ivy-20180822.1824/ivy-autoloads.el"
        "/home/pi/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
